# Server Config
server.port=8082
# Application name
spring.application.name=category-backend-service
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/category_backend_service_db?verifyServerCertificate=false&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=bambaaccel
spring.datasource.password=salut@20214
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG  
logging.level.org.hibernate.type=TRACE
# Jpa
spring.jpa.show-sql=true

# Cloud Configuration
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

